<!DOCTYPE html>
<html lang="en"">

<head>
    <meta charset="UTF-8">
    <title>Ellen's Cat</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet"> 

</head>
<body>
    <h1 id="catName"></h1>
    <img src="frame.png" id="frame"></img>
    <form id="form">
        <label for="input">Name me</label>
        <input type="text" id="input"><br>
        <button type="submit">(This name is permanent)</button>
      </form>      
        <div id="cat"></div>
        <img src="yarn.png" id="yarn"></img>
        <img src="catbowl_full.png" id="bowl"></img>
      <div id="score">v7</div>
</body>
<script src="script.js"></script>
</html>