@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'VT323', monospace;
}

html, body {
    height:250px;
    width:300px;
}

html {
    background: url('background.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    width: 100%;
}

h1 {
    font-size:23px;
    text-align: center;
    top: 20px;
    font-family: 'VT323', monospace;
}

img#frame {
    top:14px;
    position: absolute;
    max-width: 100%;
    justify-content: center;
    left:33%;
    z-index: -1;
    scale:1.2;
}

#cat{
    position: relative;
    top:57%;
    left:20%;
    background: transparent url('catsprite.png') 0 0 no-repeat;
    height: 61px;
    width: 61px;
    transform: translate(-50%, -50%);
    margin: 1em auto;
    scale: 2;
}

#bowl {
    position: relative;
    scale: 1.3;
    left:35px;
    top: 65px; 
}

#yarn {
    position: relative;
    left: 170px;
    top: 65px;
}

#score {
    position: absolute;
    bottom: 16px;
    width:100%;
    z-index: -1000;
    margin: auto;
    text-align: center;
    justify-content: center;
}

#form {
    position: fixed;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    font-size: 16px;
    top: 21px;
}

#catName {
    margin:auto;
    display: flex;
    position: fixed;
    justify-content: center;
    top: 21px;
    width: 100%;
}

/** creating hearts to display the score **/

.heart {
    width: 23px;
    height: 23px;
    background-image: url("heart.png");
    box-shadow: none !important;
    border: 0;
    margin: 2px;
    padding: 2px;
    outline: 0;
  }

/** creating the play animation for the yarn with the onClick event**/
.play{
    animation: roll 6s linear;
}

.push{
    animation: push 5s steps(10);
}

.eat{
    animation: eating 5s steps(10);
}

.purr{
    animation: purr 3s steps(7);
}


/** set up animations**/
@keyframes roll{
    0%{left:170px; transform: rotate(0deg);}
    47%{left:120px;}
    53%{left:125px}
    100%{left:170px; transform: rotate(360deg)}
}

@keyframes purr{
    0%{background-position: 0px -61px;}
    100%{background-position: -427px -61px;}
}

@keyframes eating{
    100%{background-position: -610px 0px;}
}

@keyframes push{
    0%{background-position: 0px -122px;}
    100%{background-position: -610px -122px;}
}